ALLOWED_HOSTS=localhost,127.0.0.1, 192.168.0.4, *,
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1, http://192.168.0.4, *, 
SECRET_KEY=django-insecure-lsc%-$qwq(mog4g$)zs=!n14=+p103lp9t)qt(gh3&owp+fspj
DEBUG=True

DATABASE_NAME='SGC'
DATABASE_USER='postgres'
DATABASE_PASSWORD='OWIsterwaiGH'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'